<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <meta name="description" content="Design Principles Document">
    <meta name="author" content="Bryce Carter">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,600;1,200&family=Mooli&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap"
        rel="stylesheet"> -->
    <title>Design Principles Document</title>
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
        <header>
            <h1>Design Principles Document</h1>
            <h2>Bryce Carter</h2>
        </header>
        <main>
            <section>
                <h3>White Space and Visual Flow</h3>
                <h4>Edhtop16</h4>
                <a href="https://edhtop16.com"
                    target="_blank">edhtop16.com</a>
                <img src="images/edhtop.png" alt="image">
                <p>For data tools it can be fairly easy to bombard your user with information, but they choose to keep everything well spaced out and simple, and this makes it one of the most used platforms for data for my card game. </p>
            </section>
            <section>
                <h3>Fitts law</h3>
                <h4>Google</h4>
                <a href="https://www.google.com"
                    target="_blank">google.com</a>
                <img src="./images/google_bar.png" alt="image">
                <p>The search bar on google is compact and concise which is exactly what Fitts law aims for</p>
            </section>
            <section>
                <h3>Visual Hierarchy</h3>
                <h4>moxfield</h4>
                <a href="https://www.moxfield.com/"
                    target="_blank">www.moxfield.com</a>
                <img src="images/moxfield.png" alt="image">
                <p>Moxfeild uses visual hierarchy to display things in order of importance, first the search bar, then decks that you last worked on, then what people you follow are working on, then random highly viewed decks. It shows you what you are probably there for first to help them be a better tool for you.</p>
            </section>
        </main>
        <footer>
            <p>
                &copy;2023
            </p>
            <p>
                Bryce Carter
            </p>
            <p>
                Wisconsin
            </p>
            <p id="lastModified"></p>
        </footer>
    <script src="../scripts/getdates.js"></script>
</body>

</html>